{
  "name": "our-civic-voice",
  "version": "0.0.1",
  "description": "Our Civic Voice is an open-source portal for connecting Canadians with their elected representatives.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/pg": "^8.10.9"
  }
}
